biblioteca.dtd

<!ELEMENT biblioteca (libro*,  revista*,  periodico*)>

<!-- REQUERIMIENTOS LIBRO -->
<!ELEMENT libro (titulo_libro,capitulo_libro+,indice_libro,sinopsis_libro)>
<!ATTLIST libro id ID #REQUIRED
                tipo_clase (novela | infantil | didactico) #REQUIRED
                paginas CDATA #REQUIRED>

<!ELEMENT titulo_libro (#PCDATA)>

<!ELEMENT capitulo_libro (contenido_libro)>
<!ATTLIST capitulo_libro paginas CDATA #REQUIRED>
<!ELEMENT contenido_libro (#PCDATA)>
<!ATTLIST contenido_libro enlace CDATA #REQUIRED>

<!ELEMENT indice_libro (#PCDATA)>

<!ELEMENT sinopsis_libro (#PCDATA)>


<!-- REQUERIMIENTOS REVISTA -->
<!ELEMENT revista (titulo_revista,numero_revista,indice_revista,secciones_revista+)>
<!ATTLIST revista id ID #REQUIRED
                  tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED
                  paginas CDATA #REQUIRED>

<!ELEMENT titulo_revista (#PCDATA)>

<!ELEMENT numero_revista (#PCDATA)>

<!ELEMENT indice_revista (#PCDATA)>

<!ELEMENT secciones_revista (contenido_revista)>
<!ATTLIST secciones_revista paginas CDATA #REQUIRED>
<!ELEMENT contenido_revista (#PCDATA)>
<!ATTLIST contenido_revista enlace CDATA #REQUIRED>

<!-- REQUIRIMIENTOS PERIODICO -->
<!ELEMENT periodico (secciones_periodico+, indice_periodico)>
<!ATTLIST periodico id ID #REQUIRED
                    tipo_clase (nacional | internacional) #REQUIRED
                    fecha CDATA #REQUIRED>
        
<!ELEMENT secciones_periodico (articulo_periodico+)>
<!ATTLIST secciones_periodico tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>

<!ELEMENT articulo_periodico (contenido_articulo+)>
<!ATTLIST articulo_periodico autor CDATA #REQUIRED>

<!ELEMENT contenido_articulo (#PCDATA)>
<!ATTLIST contenido_articulo enlace CDATA #REQUIRED>

<!ELEMENT indice_periodico (#PCDATA)>
